PRIVATE_KEY=
NEXT_PUBLIC_PAYMASTER_URL=
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
NEXT_PUBLIC_CHAIN_ID=31337  # Hardhat's default chain ID
NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545